apiVersion: v1
data:
  CONFIGMAP_VAR1: configmap_value_1
  CONFIGMAP_VAR2: configmap_value_2
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"CONFIGMAP_VAR1":"configmap_value_1","CONFIGMAP_VAR2":"configmap_value_2"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"my-configmap","namespace":"mynamespace-cm"}}
  creationTimestamp: "2023-04-11T10:07:49Z"
  name: my-configmap
  namespace: mynamespace-cm
  resourceVersion: "389273"
  uid: ce52a5cc-a19d-48e4-9d2b-febafc0db5ee
